# embulk-filter-pivot

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/net/okkez/embulk/filter/pivot/: FilteredPageOutput.java  PivotFilterPlugin.java
src/test/java/net/okkez/embulk/filter/pivot/: TestPivotFilterPlugin.java
